-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-11-17 18:46:27 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE booking CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE guest CASCADE CONSTRAINTS;

DROP TABLE party CASCADE CONSTRAINTS;

DROP TABLE restaurant CASCADE CONSTRAINTS;

DROP TABLE staff CASCADE CONSTRAINTS;

DROP TABLE "Table" CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE booking (
    bookingid     NUMBER(7) NOT NULL,
    bookingtime   DATE,
    peopleno      NUMBER,
    bookingmedia  VARCHAR2(30)
)
LOGGING;

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( bookingid );

CREATE TABLE customer (
    customerid         NUMBER(7) NOT NULL,
    customername       VARCHAR2(30) NOT NULL,
    customeraddress    VARCHAR2(30) NOT NULL,
    customeremail      VARCHAR2(30) NOT NULL,
    customerage        NUMBER(3) NOT NULL,
    booking_bookingid  NUMBER(7),
    party_partyid      NUMBER(7),
    guest_guestid      NUMBER(7),
    table_tableid      NUMBER(7)
)
LOGGING;

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customerid );

CREATE TABLE guest (
    guestid       NUMBER(7) NOT NULL,
    guestname     VARCHAR2(30) NOT NULL,
    guestaddress  VARCHAR2(30) NOT NULL,
    guestphone    NUMBER NOT NULL,
    guestemail    VARCHAR2(30) NOT NULL
)
LOGGING;

ALTER TABLE guest ADD check (@.com );

ALTER TABLE guest ADD CONSTRAINT guest_pk PRIMARY KEY ( guestid );

CREATE TABLE party (
    partyid        NUMBER(7) NOT NULL,
    guest_guestid  NUMBER(7)
)
LOGGING;

ALTER TABLE party ADD CONSTRAINT party_pk PRIMARY KEY ( partyid );

CREATE TABLE restaurant (
    restaurantid         NUMBER(7) NOT NULL,
    address              VARCHAR2(30) NOT NULL,
    phoneno              NUMBER,
    staff_staffid        NUMBER(7) NOT NULL,
    table_tableid        NUMBER(7) NOT NULL,
    booking_bookingid    NUMBER(7),
    customer_customerid  NUMBER(7)
)
LOGGING;

ALTER TABLE restaurant ADD CONSTRAINT restaurant_pk PRIMARY KEY ( restaurantid );

CREATE TABLE staff (
    staffid         NUMBER(7) NOT NULL,
    staffname       VARCHAR2(30) NOT NULL,
    staffaddress    VARCHAR2(30) NOT NULL,
    staffemail      VARCHAR2(30) NOT NULL,
    staffdob        NUMBER NOT NULL,
    staffstartdate  DATE NOT NULL,
    staffposition   VARCHAR2(30) NOT NULL,
    table_tableid   NUMBER(7)
)
LOGGING;

ALTER TABLE staff ADD check (@burgershack.com );

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staffid );

CREATE TABLE "Table" (
    tableid            NUMBER(7) NOT NULL,
    tabletype          VARCHAR2(30) NOT NULL,
    tablelocation      VARCHAR2(30) NOT NULL,
    tablestatus        VARCHAR2(50) NOT NULL,
    party_partyid      NUMBER(7) NOT NULL,
    booking_bookingid  NUMBER(7) NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX table__idx ON
    "Table" (
        party_partyid
    ASC )
        LOGGING;

ALTER TABLE "Table" ADD CONSTRAINT table_pk PRIMARY KEY ( tableid );

ALTER TABLE customer
    ADD CONSTRAINT customer_booking_fk FOREIGN KEY ( booking_bookingid )
        REFERENCES booking ( bookingid )
    NOT DEFERRABLE;

ALTER TABLE customer
    ADD CONSTRAINT customer_guest_fk FOREIGN KEY ( guest_guestid )
        REFERENCES guest ( guestid )
    NOT DEFERRABLE;

ALTER TABLE customer
    ADD CONSTRAINT customer_party_fk FOREIGN KEY ( party_partyid )
        REFERENCES party ( partyid )
    NOT DEFERRABLE;

ALTER TABLE customer
    ADD CONSTRAINT customer_table_fk FOREIGN KEY ( table_tableid )
        REFERENCES "Table" ( tableid )
    NOT DEFERRABLE;

ALTER TABLE party
    ADD CONSTRAINT party_guest_fk FOREIGN KEY ( guest_guestid )
        REFERENCES guest ( guestid )
    NOT DEFERRABLE;

ALTER TABLE restaurant
    ADD CONSTRAINT restaurant_booking_fk FOREIGN KEY ( booking_bookingid )
        REFERENCES booking ( bookingid )
    NOT DEFERRABLE;

ALTER TABLE restaurant
    ADD CONSTRAINT restaurant_customer_fk FOREIGN KEY ( customer_customerid )
        REFERENCES customer ( customerid )
    NOT DEFERRABLE;

ALTER TABLE restaurant
    ADD CONSTRAINT restaurant_staff_fk FOREIGN KEY ( staff_staffid )
        REFERENCES staff ( staffid )
    NOT DEFERRABLE;

ALTER TABLE restaurant
    ADD CONSTRAINT restaurant_table_fk FOREIGN KEY ( table_tableid )
        REFERENCES "Table" ( tableid )
    NOT DEFERRABLE;

ALTER TABLE staff
    ADD CONSTRAINT staff_table_fk FOREIGN KEY ( table_tableid )
        REFERENCES "Table" ( tableid )
    NOT DEFERRABLE;

ALTER TABLE "Table"
    ADD CONSTRAINT table_booking_fk FOREIGN KEY ( booking_bookingid )
        REFERENCES booking ( bookingid )
    NOT DEFERRABLE;

ALTER TABLE "Table"
    ADD CONSTRAINT table_party_fk FOREIGN KEY ( party_partyid )
        REFERENCES party ( partyid )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
